# **Micro-Sesión de Software #3**

# **Diseño de una solución con diagramas de Lenguaje Unificado de Modelado (UML)**

Itinerario de Aplicaciones Móviles y Servicios Telemáticos
Docente: Adriana Collaguazo Jaramillo 
FIEC-ESPOL

## **Diagramas UML**

Lenguaje Unificado de Modelado

Un lenguaje de modelado visual común y sintácticamente rico para la arquitectura, el diseño y la implementación de sistemas 

<p align="center">
  <img src="imagenes/mts_.png" style="width: 100%; height: 300px; float; padding: 15px;" alt="redhat">
</p>

## **Algunos diagramas UML**

<p align="center">
  <img src="imagenes/mts_.png" style="width: 100%; height: 300px; float; padding: 15px;" alt="redhat">
</p>

## **Caso de estudio**




## **Diagrama de Clases**

<p align="center">
  <img src="imagenes/mt3_diagrama_clases.jpg" style="width: 100%; height: 200px; float; padding: 15px;" alt="redhat">
</p>


## **Diagrama de Arbol**

<p align="center">
  <img src="imagenes/mt3_diagrama_arbol.png" style="width: 100%; height: 200px; float; padding: 15px;" alt="redhat">
</p>

## **Diagrama de Despliegue**

<p align="center">
  <img src="imagenes/mt3_diagrama_de_despliegue.png" style="width: 100%; height: 200px; float; padding: 15px;" alt="redhat">
</p>

## **Diagrama de Casos de Uso**


<p align="center">
  <img src="imagenes/mt3_diagrama_casos_de_uso.jpeg" style="width: 100%; height: 200px; float; padding: 15px;" alt="redhat">
</p>


## **Diagrama de Proyecto**


<p align="center">
  <img src="imagenes/mt3_diagrama_proyecto.jpeg" style="width: 100%; height: 200px; float; padding: 15px;" alt="redhat">
</p>


## **Diagrama de Circuito**

<p align="center">
  <img src="imagenes/mt3_diagrama_circuito.png" style="width: 100%; height: 200px; float; padding: 15px;" alt="redhat">
</p>